
server {
    server_name example.com;
	  root /usr/share/nginx/public;
    listen 8085;
    # access_log /var/log/nginx/access.log;
    # error_log /var/log/nginx/error.log;
    index index.php;
    charset utf-8;
    client_max_body_size 20M;
    port_in_redirect off;

    # Content security headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    # Gzip
    gzip on;
    gzip_comp_level 8;
    gzip_http_version 1.0;
    gzip_proxied any;
    gzip_min_length 256;
    gzip_buffers 16 8k;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css application/xml application/xml+rss;
    gzip_disable "MSIE [1-6].(?!.*SV1)";
    gzip_vary on;

    # Location configs
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # CSS and Javascript
    location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
    	access_log off;
	    add_header Pragma public;
    	add_header Cache-Control "public";
    	try_files $uri @fallback;
    	expires 7d;
    }

    # Error pages
    error_page 404 /index.php;

    # Forbid access to various folders for security reasons
    location ~ /\.ht {
      deny  all;
    }

    # PHP handling
    location ~ \.php$ {
            try_files $uri /index.php;


            #fastcgi_pass 127.0.0.1:9000;



            fastcgi_intercept_errors on;
            fastcgi_index index.php;
            fastcgi_keep_conn on;
            fastcgi_pass unix:/run/php/php7.1-fpm.sock;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

            #include /etc/nginx/fastcgi_params;
		        include fastcgi_params;
    }
}
